<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/2b623f016d.js"
      crossorigin="anonymous"
    ></script>
    <title>Feed</title>
    <link href="../css/style.css" rel="stylesheet" />
    <link rel="icon" href="img/favicon_io/favicon.ico" type="image/x-icon" />
  </head>

  <body class="bg-gradient-to-br from-blue-400 to-blue-900 min-h-screen">
    <header>
      <!-- Navbar.html -->
      <div id="navbar-container"></div>
    </header>
    <main class="container flex justify-center flex-col sm:flex-row h-full p-8">
      <!-- Left column(Create post)-->
      <div class="sm:min-w-max flex flex-col rounded-lg h-full">
        <details class="group">
          <!-- Button to toggle post form -->
          <summary
            class="bg-blue-600 text-white min-w-max text-sm font-semibold px-4 py-2 rounded-lg shadow-md mb-4 list-none cursor-pointer hover:bg-green-600"
          >
            Create New Post
          </summary>

          <!-- Post form -->
          <div
            class="bg-blue-100 sm:min-w-max flex flex-col p-8 shadow-md rounded-lg h-full mb-4"
          >
            <button
              class="border-2 border-green-400 flex items-center justify-between w-full px-4 py-2 rounded-lg shadow-md hover:border-blue-400"
            >
              <span class="text-gray-500">Add photo</span>
              <i class="fa-regular fa-image text-xl text-gray-500"></i>
            </button>

            <textarea
              placeholder="Enter text..."
              class="border border-green-600 rounded-lg p-2 w-full h-32 my-4 focus:outline-none focus:ring focus:border-green-400"
            ></textarea>

            <button
              class="bg-green-500 font-semibold px-2 py-3 rounded-lg shadow-md w-full text-white hover:bg-blue-400"
            >
              Post
            </button>
          </div>
        </details>
      </div>
      <!-- Searchbar and -->
      <div>
        <!-- Right column(activty) -->
        <div
          class="bg-blue-100 flex flex-wrap shadow-md rounded-lg h-auto p-4 p-1 sm:mt-0 sm:ml-10"
        >
          <div
            class="container w-full min-w-min flex flex-wrap justify-between items-center mx-0.5"
          >
            <input
              type="text"
              id="searchInput"
              placeholder="Search"
              class="border border-green-600 rounded p-1 w-28 h-5 text-[12px] focus:outline-none focus:ring focus:border-green-400 my-2 sm:my-0"
            />

            <select
              class="border border-green-600 rounded w-24 focus:outline-none text-[12px] text-gray-700 focus:ring focus:border-green-400 sm:justify-end"
              id="filterSelect"
            >
              <option value="date">Date</option>
              <option value="comments">Comments</option>
              <option value="likes">Likes</option>
            </select>
          </div>
        </div>

        <div
          id="postContainer"
          class="bg-blue-100 flex flex-wrap shadow-md rounded-lg h-auto justify-center sm:p-8 p-1 mt-2 sm:ml-10 lg:justify-between"
        >
          <p id="noResults" class="hidden text-center text-gray-500 mt-4">
            Ingen treff.
          </p>
        </div>
      </div>
    </main>
  </body>

  <script type="module" src="../js/pages/feed.js"></script>
</html>
